<!DOCTYPE html>
<html>
  <head> 
    <script src="Popup.js"></script>
    <style>
      body{
        border: 5px solid #6A7BA2;
        margin: 0px;
        padding-bottom: 10%;
        background-color: #FFDFDE;
      }
      .main{ 
        width: 250px;
      }
      h1 {
        margin-top: 0px;
        text-align: center;
        height: 40px;
        background-color:#6A7BA2;
        color: #FFDFDE;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      input{
        padding: 8px;
        border-radius: 5px;
        border: 2px solid #6A7BA2;
      }
      #Link {
        border: 2px solid #6A7BA2;
        border-radius: 5px;
        padding: 4px;
        background-color: #6A7BA2;
        width: 70%;
        margin-left: 13%;
      }
      #Link:active{
        color: #6A7BA2;
        background-color: #FFDFDE;
      }
      #Link a{
        color: #FFDFDE;
        padding-left: 28%;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
      }
      #Link a:active{
        color: #6A7BA2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 id="heading">Stay Focused</h1>
      <div>
        <form action="http://127.0.0.1:8000/extension/add/" method="POST">
          <input type="url" name="url" id="url-input" />
        </form>
        <div id="Link">
          <a href="http://127.0.0.1:8000" target="_blank">Main Site</a>
        </div>
      </div>
    </div>
  </body>
</html>
