
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
       
        <style>
            body{
                background-color: #FFDFDE;
                color: #6A7BA2;
                width: 100%;
            }
            
            nav{
                background-color: #6A7BA2;
            }
            
            .navbar-brand{
                color: #FFDFDE;
                position: relative;
                left: 105%;
            }
            
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .title:hover {
                transform: scale(1.15); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            .desc::selection{
                background-color: #6A7BA2;
                color: #FFDFDE;
            }
            
            .ctr{
                font-size: 2em;
                text-align: center;
                width: 100%;
            }
            .desc{
                margin-top: 5%;
            }
              /* Animation */
              .title{
                margin-top: 5%;
                background-color: #6A7BA2;
                color: #FFDFDE;
                white-space: nowrap;
                overflow: hidden;    
                transition: transform 1.5s;
                font-size: 6rem;
                width: 35%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                /* font-weight: bold; */
                /* animation: animated-text 2s steps(29,end) 0s 1 normal both; */
              }
              
              /* text animation */
              
              @keyframes animated-text{
                from{width: 0;}
                to{width: 472px;}
              }
              
              /* cursor animations */
              
              @keyframes animated-cursor{
                from{border-right-color: #6A7BA2;}
                to{border-right-color: #FFDFDE;}
              }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-md">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></a>
            </div>
        </nav>
        <div class="ctr col-md-12">
            <p> Hello {{user.username}}! </p>
            <div class="title">BlockedIn</div>
            <div class="desc col-md-12">BlockedIn is a extension to block and limit the usage of distracting and non-educational websites like Facebook, Instagram, Snapchat etc. 
                It also keeps track of the time spent on each website and provides timely warnings.</div>
        </div>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>