<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        body {
            margin: 50px 400px 50px 400px;
        }

        form {
            border: 3px solid white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 18px;
            margin: 6px 0;
            display: inline-block;
            border: 1px grey;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 12px 18px;
            margin: 6px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 8px 15px;
            background-color: salmon;
        }

        .imgcontainer {
            text-align: center;
            margin: 22px 0 12px 0;
        }

        .container {
            padding: 14px;
        }

        span.psw {
            float: right;
            padding-top: 14px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="imgcontainer">
            <img src="https://cdn-icons-png.flaticon.com/128/5087/5087579.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Username</b></label>
            {{form.username}}

            <label><b>Password</b></label>
            {{form.password}}

            <button type="submit">Login</button><br><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label><br><br>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn"><a href="{% url 'welcome' %}">Cancel</a></button>
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
    </form>
    <center><a href="{% url 'register' %}" style="text-decoration: none; color: dodgerblue; font-weight: bold;"> Don't have
        account? sign up</a></center>
    {% for message in messages %}
    <p id="messages">{{message}}</p>
    {% endfor %}
</body>

</html>