{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'img/no-internet.png' %}">
    <style>
        body {
            font-family: Courier New, Helvetica, sans-serif;
            margin: 50px 400px 50px 400px;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: lightgrey;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus {
            background-color: whitesmoke;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: lightseagreen;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: darksalmon;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <div class="container">
            <h1>Sign Up</h1>
            <p>Not an user? Create an account using this form.</p>
            <hr>
            <label for="name"><b>Username</b></label>
            {{form.username}}

            <label for="email"><b>Email</b></label>
            {{form.email}}

            <label for="psw"><b>Password</b></label>
            {{form.password1}}

            <label for="psw-repeat"><b>Repeat Password</b></label>
            {{form.password2}}

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <div class="clearfix">
                <button type="button" class="cancelbtn"><a href="{% url 'welcome' %}">Cancel</a></button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
    <center><a href="{% url 'login' %}" style="text-decoration: none; color: dodgerblue; font-weight: bold;"> Already have an account? Login</a></center>
    {% for message in messages %}
    <p id="messages">{{message}}</p>
    {% endfor %}
</body>

</html>