<!DOCTYPE html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="https://kit.fontawesome.com/9b45bbf03c.js" crossorigin="anonymous"></script>
  <html>
  <style>
    body {
      background-color: lightgrey;
      color: black;
      font-family: "Courier New", Courier, monospace;
      margin: auto;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .buton-grp button {
      background-color: darkgrey;
      border: 1px lightpink;
      color: black;
      padding: 9px 23px;
      cursor: pointer;
      width: 45%;
      display: block;

    }

    .buton-grp button:hover {
      background-color: whitesmoke;

    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="w3-display-middle">
    <center>
      <p style="font-weight: bold;">Welcome!</p>
      <h1>BlockedIn</h1>
      <p style="font-size: 20px; font-weight: bold;">A chrome extension to block distracting websites </p>
    </center>
    <div class="buton-grp">
      <center>
        <button><a href="{% url 'register' %}"><i class="fa fa-user-plus" aria-hidden="true" fa-2x></i> Sign
            Up</a></button>
      </center>
      <center>
        {% if user.is_authenticated %}
        <button><a href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true" fa-3x></i> Logout</a></button>

        {% else %}
        <button><a href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true" fa-3x></i>
            Login</a></button>
        {% endif %}
      </center>
    </div>
  </div>
</body>

</html>