<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://cdn-icons-png.flaticon.com/128/5087/5087579.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <button type="submit">Login</button><br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br><br>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<html>
<style>
form{
  border: 3px solid white;
}
input[type=text],input[type=password] {
  width: 100%;
  padding: 10px 18px;
  margin: 6px 0;
  display: inline-block;
  border: 1px grey;
  box-sizing: border-box;
}
button{
  background-color:  #04AA6D ;
  color: white;
  padding: 12px 18px;
  margin: 6px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover{
  opacity: 0.8;
}
.cancelbtn{
  width: auto;
  padding: 8px 15px;
  background-color: salmon;
}

.imgcontainer{
  text-align: center;
  margin: 22px 0 12px 0;
}
.container{
  padding: 14px;
}
span.psw{
  float: right;
  padding-top: 14px;
}
</style>
</html>
